# cardanos-node.service
#
# See https://developers.cardano.org/docs/get-started/infrastructure/node/installing-cardano-node
# for instructions
[Unit]
Description=Cardano Node
Documentation=https://developers.cardano.org/docs/get-started/infrastructure/node/installing-cardano-node
After=network-online.target
Wants=network-online.target

[Service]
User=cardano-node
Group=cardano-node
ExecStart=/usr/bin/cardano-node run \
  --config        "${CONFIGURATION_DIRECTORY}/config.json" \
  --topology      "${CONFIGURATION_DIRECTORY}/topology.json" \
  --database-path "${STATE_DIRECTORY}/db" \
  --socket-path   "${RUNTIME_DIRECTORY}/node.socket" \
  --host-addr     0.0.0.0 \
  --port          3001
Restart=always
RestartSec=5
ConfigurationDirectory=cardano/mainnet
RuntimeDirectory=cardano
StateDirectory=cardano
WorkingDirectory=%S/cardano

[Install]
WantedBy=multi-user.target
